<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Weather</h1>
    <div id="input-box"><input type="text" id="city-input" placeholder="Enter the city"></div>
    <button id="btn-data">Search</button>

    <div class="container">
        <div class="sub-container-1">
            <span>Temperature: <span id="current-temperature"></span></span>
            <div class="seprator"></div>
            <span>Feels like:<span id="temp-feels-like"></span></span>
        </div>

        <div class="sub-container-2">
            <span>Cloudy: <span id="cloud-description"></span></span>
            <div class="seprator"></div>
            <span>Humidity:<span id="humidity"></span></span>
        </div>

    </div>

    <script src="script.js" type="text/javascript"></script>
</body>

</html>