:root {
    --gray-color: #64748b;
    --low-white: #e8e8e8;
    --high-white: #ffffff;
    --medium-white: #c5c5c5;
    --proper-black: #000000;
}



.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--proper-black);
}

span {
    padding: 1.5rem;
    background-color: white;
    border: 2px solid white;
    border-radius: 1rem;
}

.seprator {
    padding: 2rem;
}


h1 {
    text-align: center;
    font-size: 4rem;
    color: var(--proper-black);
}

input {
    padding: 1vh 5vw;
    border: 0px solid black;
    border-radius: 1rem;
    outline: none;
    font-size: xx-large;
    text-align: center;
}

#input-box {
    text-align: center;
}


button {
    display: block;
    margin: 2rem auto;
    color: #090909;
    padding: 1rem 2rem;
    font-size: 18px;
    border-radius: 0.5em;
    background: var(--low-white);
    border: 1px solid var(--low-white);
    transition: all .3s;
    box-shadow: 6px 6px 12px var(--medium-white),
        -6px -6px 12px var(--high-white);
}

button:hover {
    border: 1px solid black;
}

@media only screen and (max-width: 900px) {

    .container {
        font-size: 2rem;
    }

    span {
        padding: 0.2rem;
    }

    button {
        padding: 0.5rem 1rem;
    }
}


@media only screen and (max-width: 580px) {

    .container {
        font-size: 1rem;
    }

    span {
        padding: 0.4rem;
    }

    input {
        padding: 1vh 5vw;
        font-size: medium;
    }
}

    @media only screen and (max-width: 410px) {

        .container {
            font-size: 0.8rem;
        }

        span {
            padding: 0.2rem;
        }

        input {
            padding: 1vh 5vw;
            font-size: medium;
        }
    }